#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
#include "winres.h"
#undef APSTUDIO_READONLY_SYMBOLS

// English (United States) resources
#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

IDD_CONFIG DIALOGEX 0, 0, 334, 286
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "Output",IDC_STATIC,7,7,175,62
    RTEXT           "Plug-in:",IDC_STATIC,27,19,30,10
    COMBOBOX        IDC_PLUGIN,60,17,116,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "No VST path configured in advanced preferences.",IDC_VST_WARNING,13,35,163,10,NOT WS_VISIBLE
    CTEXT           "Regular MUNT will already be used automatically.",IDC_MUNT_WARNING,13,35,163,10,NOT WS_VISIBLE
    PUSHBUTTON      "Configure",IDC_PLUGIN_CONFIGURE,60,34,116,12
    RTEXT           "Sample rate:",IDC_STATIC,13,53,44,10
    COMBOBOX        IDC_SAMPLERATE,60,51,116,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Looping",IDC_STATIC,7,72,175,81
    COMBOBOX        IDC_LOOP,57,82,119,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_CLOOP,57,97,119,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "CC 111 V=0/1 (RPG Maker)",IDC_RPGMLOOPZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,112,163,8
    CONTROL         "CC 116/117 (XMI, EMIDI)",IDC_XMILOOPZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,125,94,8
    CONTROL         "CC 2/4 (Touhou)",IDC_THLOOPZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,109,125,67,8
    CONTROL         "loopStart/loopEnd track markers (FF7 PC, HMI)",IDC_FF7LOOPZ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,138,163,8
    GROUPBOX        "Misc",IDC_STATIC,7,156,175,52
    CONTROL         "EMIDI device track exclusion (Duke3D, etc.)",IDC_EMIDI_EX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,167,157,8
    CONTROL         "Disable instrument changes",IDC_FILTER_INSTRUMENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,180,107,8
    CONTROL         "Disable bank changes",IDC_FILTER_BANKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,193,89,8
    GROUPBOX        "FluidSynth",IDC_STATIC,188,7,139,62
    RTEXT           "SoundFont:",IDC_SOUNDFONT_TEXT,193,19,44,10
    EDITTEXT        IDC_SOUNDFONT,240,17,79,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Resampling:",IDC_RESAMPLING_TEXT,193,36,44,9
    COMBOBOX        IDC_RESAMPLING,240,33,79,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Cached:",IDC_CACHED_TEXT,193,52,44,10
    EDITTEXT        IDC_CACHED,239,51,79,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "MUNT",IDC_STATIC,188,72,139,44
    RTEXT           "Data path:",IDC_STATIC,193,84,44,10
    EDITTEXT        IDC_MUNT,240,81,79,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "GM set:",IDC_RESAMPLING_TEXT2,193,100,44,9
    COMBOBOX        IDC_MUNT_GM,240,97,79,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Nuclear Option",IDC_STATIC,188,119,139,43
    RTEXT           "Preset:",IDC_MS_PRESET_TEXT,204,131,33,10
    COMBOBOX        IDC_MS_PRESET,240,128,79,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable soft panning",IDC_MS_PANNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,146,87,8
    GROUPBOX        "MIDI Filter",IDC_FILTER_GROUP,188,165,139,43
    RTEXT           "Flavor:",IDC_FILTER_FLAVOR_TEXT,204,177,33,10
    COMBOBOX        IDC_FILTER_FLAVOR,240,174,78,12,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Disable reverb and chorus",IDC_FILTER_EFFECTS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,194,192,100,8
    GROUPBOX        "adlmidi",IDC_STATIC,7,211,320,52
    RTEXT           "Bank:",IDC_ADL_BANK_TEXT,14,224,23,10
    COMBOBOX        IDC_ADL_BANK,42,222,276,68,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Chips:",IDC_ADL_CHIPS_TEXT,15,241,22,9
    COMBOBOX        IDC_ADL_CHIPS,42,240,134,56,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Enable soft panning",IDC_ADL_PANNING,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,188,242,83,10
    RTEXT           "Playback:",IDC_STATIC,13,84,41,8
    RTEXT           "Other:",IDC_STATIC,13,99,41,8
END

VS_VERSION_INFO versioninfo
fileversion     2,7,4,4
productversion  2,7,4,4
fileflagsmask   0x3FL
#ifdef _DEBUG
fileflags       VS_FF_DEBUG
#else
fileflags       0x0L
#endif
fileOS          VOS_NT_WINDOWS32
filetype        VFT_DLL
filesubtype     VFT2_UNKNOWN
{
    block "StringFileInfo"
    {
        block "040904b0"
        {
            VALUE "CompanyName", "LoSno.co"
            VALUE "FileDescription", "A foobar2000 component"
            VALUE "FileVersion", "2.7.4.4"
            VALUE "InternalName", "foo_midi"
            VALUE "LegalCopyright", "Copyright (C) 2022 Christopher Snowhill, Peter Stuer"
            VALUE "OriginalFilename", "foo_midi.dll"
            VALUE "ProductName", "foo_midi"
            VALUE "ProductVersion", "2.7.4.4"
        }
    }

    block "VarFileInfo"
    {
        value "Translation", 0x409, 1252    // U.S. English, Multilingual character set
    }
}

IDD_CONFIG AFX_DIALOG_LAYOUT
{
    0
}

#endif    // English (United States) resources
