// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 189, 221
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "Output",IDC_STATIC,7,7,175,45
    RTEXT           "Plug-in:",IDC_STATIC,27,19,30,10
    COMBOBOX        IDC_PLUGIN,60,17,116,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    RTEXT           "Sample rate:",IDC_STATIC,13,36,44,10
    COMBOBOX        IDC_SAMPLERATE,60,34,116,54,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Looping",IDC_STATIC,7,55,175,56
    COMBOBOX        IDC_LOOP,13,65,163,54,CBS_DROPDOWNLIST | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "CC 116/117 (HMI, XMI, EMIDI)",IDC_XMILOOPZ,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,83,130,8
    CONTROL         "loopStart/loopEnd track markers (FF7 PC)",IDC_FF7LOOPZ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,96,156,8
    GROUPBOX        "Misc",IDC_STATIC,7,114,175,52
    CONTROL         "EMIDI device track exclusion (Duke3D, etc.)",
                    IDC_EMIDI_EX,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,
                    125,157,8
    CONTROL         "Convert GS/XG drum parts to GM2",IDC_GM2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,138,124,8
    CONTROL         "Try to recover incomplete tracks",IDC_RECOVER,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,13,151,119,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        VERTGUIDE, 13
        VERTGUIDE, 57
        VERTGUIDE, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 214
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

