
/** $VER: foo_midi.rc (2025.05.14) **/

#include "resource.h"

#include <winres.h>
#include <commctrl.h>

language LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

VS_VERSION_INFO versioninfo
fileversion     NUM_FILE_MAJOR,    NUM_FILE_MINOR,    NUM_FILE_PATCH,    NUM_FILE_PRERELEASE
productversion  NUM_PRODUCT_MAJOR, NUM_PRODUCT_MINOR, NUM_PRODUCT_PATCH, NUM_PRODUCT_PRERELEASE
fileflagsmask   0x3FL
#ifdef _DEBUG
fileflags       VS_FF_DEBUG
#else
fileflags       0
#endif
fileos          VOS_NT_WINDOWS32
filetype        VFT_DLL
filesubtype     VFT2_UNKNOWN
{
    block "StringFileInfo"
    {
        block "040904E4" // U.S. English, Multilingual character set
        {
            value "FileVersion",      STR_FILE_VERSION     "\0"
            value "FileDescription",  STR_FILE_DESCRIPTION "\0"
            value "LegalCopyright",   STR_COPYRIGHT        "\0"
            value "LegalTrademarks",                       "\0"
            value "Comments",         STR_COMMENTS         "\0"
            value "CompanyName",      STR_COMPANY_NAME     "\0"
            value "InternalName",     STR_INTERNAL_NAME    "\0"
            value "OriginalFilename", STR_FILE_NAME        "\0"
            value "ProductName",      STR_PRODUCT_NAME     "\0"
            value "ProductVersion",   STR_PRODUCT_VERSION  "\0"
        }
    }

    block "VarFileInfo"
    {
        value "Translation", 0x409, 1252    // U.S. English, Multilingual character set
    }
}

#include "Infrastructure\PreferencesRootLayout.h"

IDD_PREFERENCES_ROOT dialogex 0, 0, 0, 0
style DS_SHELLFONT | WS_CHILD
font 8, "MS Shell Dlg", 400, 0, 1
{
//  Used to measure the dialog size.
//  pushbutton "", IDC_STATIC, 0, 0, W_A00, H_A00

    // Left column
    groupbox "Output", IDC_STATIC, X_A10, Y_A10, W_A10, H_A10
        rtext       "Player:",      IDC_STATIC,     X_A11, Y_A11 + 2, W_A11, H_A11
        combobox                    IDC_PLAYER_TYPE,X_A12, Y_A12,     W_A12, H_A12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        pushbutton  "Configure",    IDC_CONFIGURE,  X_A13, Y_A13,     W_A13, H_A13, WS_TABSTOP
        rtext       "Sample rate:", IDC_STATIC,     X_A14, Y_A14 + 2, W_A14, H_A14
        combobox                    IDC_SAMPLERATE, X_A15, Y_A15,     W_A15, H_A15, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    groupbox "Looping", IDC_STATIC, X_A20, Y_A20, W_A20, H_A20
        rtext       "Playback:",    IDC_STATIC,         X_A21, Y_A21 + 2, W_A21, H_A21
        combobox                    IDC_LOOP_PLAYBACK,  X_A22, Y_A22,     W_A22, H_A22, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        rtext       "Other:",       IDC_STATIC,         X_A23, Y_A23 + 2, W_A23, H_A23
        combobox                    IDC_LOOP_OTHER,     X_A24, Y_A24,     W_A24, H_A24, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        rtext       "Decay time:",  IDC_STATIC,         X_A29, Y_A29 + 2, W_A29, H_A29
        edittext                    IDC_DECAY_TIME,     X_A2A, Y_A2A,     W_A2A, H_A2A, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        ltext       "ms",           IDC_STATIC,         X_A2B, Y_A2B + 2, W_A2B, H_A2B

        control     "CC 111 V=0/1 (RPG Maker)",                         IDC_RPGMAKER_LOOPS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A25, Y_A25, W_A25, H_A25
        control     "CC 110/111 (LeapFrog)",                            IDC_LEAPFROG_LOOPS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A26, Y_A26, W_A26, H_A26
        control     "CC 116/117 (XMI, EMIDI)",                          IDC_XMI_LOOPS,      "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A27, Y_A27, W_A27, H_A27
        control     "CC 2/4 (Touhou)",                                  IDC_TOUHOU_LOOPS,   "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A28, Y_A28, W_A28, H_A28
        control     "LoopStart/LoopEnd track markers (FF7 PC, HMI)",    IDC_FF7_LOOPS,      "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A2C, Y_A2C, W_A2C, H_A2C

    groupbox "MIDI", IDC_STATIC, X_A80, Y_A80, W_A80, H_A80
        rtext       "Flavor:",                              IDC_MIDI_FLAVOR_TEXT, X_A81, Y_A81 + 2, W_A81, H_A81
        combobox                                            IDC_MIDI_FLAVOR,      X_A82, Y_A82,     W_A82, H_A82, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        control     "Filter effects (Reverb and Chorus)",   IDC_MIDI_EFFECTS,          "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A83, Y_A83, W_A83, H_A83
        control     "Use Super Munt with MT-32",            IDC_MIDI_USE_SUPER_MUNT,   "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A84, Y_A84, W_A84, H_A84
        control     "Use VSTi with XG",                     IDC_MIDI_USE_VSTI_WITH_XG, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A85, Y_A85, W_A85, H_A85

    groupbox "Miscellaneous", IDC_STATIC, X_A30, Y_A30, W_A30, H_A30
        control "EMIDI device track exclusion (Duke3D, etc.)",      IDC_EMIDI_EXCLUSION,    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A31, Y_A31, W_A31, H_A31
        control "Disable instrument changes",                       IDC_FILTER_INSTRUMENTS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A32, Y_A32, W_A32, H_A32
        control "Disable bank changes",                             IDC_FILTER_BANKS,       "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A33, Y_A33, W_A33, H_A33

    // Right column
    groupbox "FluidSynth", IDC_STATIC, X_A40, Y_A40, W_A40, H_A40
        rtext       "Interpolation:",       IDC_FLUIDSYNTH_INTERPOLATION_TEXT, X_A41, Y_A41 + 2, W_A41, H_A41
        combobox                            IDC_FLUIDSYNTH_INTERPOLATION,      X_A42, Y_A42,     W_A42, H_A42, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    groupbox "BASS MIDI", IDC_STATIC, X_A50, Y_A50, W_A50, H_A50
        rtext           "Volume:",          IDC_BASSMIDI_VOLUME_LBL,X_A57, Y_A57 + 2, W_A57, H_A57
        edittext                            IDC_BASSMIDI_VOLUME,    X_A58, Y_A58,     W_A58, H_A58, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        rtext       "Resampling:",          IDC_RESAMPLING_LBL,     X_A53, Y_A53 + 2, W_A53, H_A53
        combobox                            IDC_RESAMPLING_MODE,    X_A54, Y_A54,     W_A54, H_A54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        rtext           "Cached:",          IDC_CACHED_LBL,         X_A55, Y_A55 + 2, W_A55, H_A55
        ltext                  "",          IDC_CACHED,             X_A56, Y_A56 + 2, W_A56, H_A56, WS_VISIBLE

    groupbox "Munt", IDC_STATIC, X_A60, Y_A60, W_A60, H_A60
        rtext       "GM Set:",              IDC_MUNT_GM_TEXT,   X_A63, Y_A63 + 2, W_A63, H_A63
        combobox                            IDC_MUNT_GM_SET,    X_A64, Y_A64,     W_A64, H_A64, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    groupbox "Nuke", IDC_STATIC, X_A70, Y_A70, W_A70, H_A70
        rtext       "Preset:",              IDC_NUKE_PRESET_TEXT,     X_A71, Y_A71 + 2, W_A71, H_A71
        combobox                            IDC_NUKE_PRESET,          X_A72, Y_A72,     W_A72, H_A72, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        control     "Enable soft panning",  IDC_NUKE_PANNING, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A73, Y_A73, W_A73, H_A73

    groupbox "ADL", IDC_STATIC, X_A90, Y_A90, W_A90, H_A90
        rtext       "Bank:",                IDC_ADL_BANK_TEXT,  X_A91, Y_A91 + 2, W_A91, H_A91
        combobox                            IDC_ADL_BANK,       X_A92, Y_A92,     W_A92, H_A92, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        rtext       "Chips:",               IDC_ADL_CHIPS_TEXT, X_A93, Y_A93 + 2, W_A93, H_A93
        combobox                            IDC_ADL_CHIPS,      X_A94, Y_A94,     W_A94, H_A94, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
        control     "Enable soft panning",  IDC_ADL_PANNING, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A95, Y_A95, W_A95, H_A95

    ltext "Regular Munt is used by default.", IDC_MUNT_WARNING, X_A50, H_A00 - 4 - 8, W_A00, 8, NOT WS_VISIBLE
}

#include "Infrastructure\PreferencesPathsLayout.h"

IDD_PREFERENCES_PATHS dialogex 0, 0, 0, 0
style DS_SHELLFONT | WS_CHILD
font 8, "MS Shell Dlg", 400, 0, 1
{
    rtext       "VSTi Plugins:",    IDC_STATIC,                         X_B11, Y_B11 + 2, W_B11, H_B11
    edittext                        IDC_VST_PATH,                       X_B12, Y_B12,     W_B12, H_B12, ES_AUTOHSCROLL
    pushbutton  "...",              IDC_VST_PATH_SELECT,                X_B13, Y_B13,     W_B13, H_B13

    rtext       "SoundFont:",       IDC_STATIC,                         X_B21, Y_B21 + 2, W_B21, H_B21
    edittext                        IDC_SOUNDFONT_FILE_PATH,            X_B22, Y_B22,     W_B22, H_B22, ES_AUTOHSCROLL
    pushbutton  "...",              IDC_SOUNDFONT_FILE_PATH_SELECT ,    X_B23, Y_B23,     W_B23, H_B23

    rtext       "MT-32 ROMs:",      IDC_STATIC,                         X_B31, Y_B31 + 2, W_B31, H_B31
    edittext                        IDC_MUNT_FILE_PATH,                 X_B32, Y_B32,     W_B32, H_B32, ES_AUTOHSCROLL
    pushbutton  "...",              IDC_MUNT_FILE_PATH_SELECT,          X_B33, Y_B33,     W_B33, H_B33

    rtext       "Secret Sauce:",    IDC_STATIC,                         X_B41, Y_B41 + 2, W_B41, H_B41
    edittext                        IDC_SECRET_SAUCE_PATH,              X_B42, Y_B42,     W_B42, H_B42, ES_AUTOHSCROLL
    pushbutton  "...",              IDC_SECRET_SAUCE_PATH_SELECT,       X_B43, Y_B43,     W_B43, H_B43

    rtext       "FluidSynth:",      IDC_STATIC,                         X_B51, Y_B51 + 2, W_B51, H_B51
    edittext                        IDC_FLUIDSYNTH_PATH, ,              X_B52, Y_B52,     W_B52, H_B52, ES_AUTOHSCROLL
    pushbutton  "...",              IDC_FLUIDSYNTH_PATH_SELECT,         X_B53, Y_B53,     W_B53, H_B53

    ltext "Please close and re-open Preferences to activate the changes.", IDC_PATHS_MESSAGE, 7, H_B00 - 4 - 8, W_B00, 8, NOT WS_VISIBLE
}

#include "Infrastructure\PreferencesProcessingLayout.h"

IDD_PREFERENCES_PROCESSING dialogex 0, 0, 0, 0
style DS_SHELLFONT | WS_CHILD
font 8, "MS Shell Dlg", 400, 0, 1
{
    groupbox "Recomposer", IDC_STATIC, X_C00, Y_C00, W_C00, H_C00
        rtext       "Expand loops:",            IDC_STATIC,                 X_C11, Y_C11 + 2, W_C11, H_C11
        edittext                                IDC_LOOP_EXPANSION,         X_C12, Y_C12,     W_C12, H_C12, ES_AUTOHSCROLL | ES_RIGHT
        ltext       "times",                    IDC_STATIC,                 X_C13, Y_C13 + 2, W_C13, H_C13

        control     "Write bar markers",        IDC_WRITE_BAR_MARKERS,      "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C20, Y_C20, W_C20, H_C20
        control     "Write SysEx names",        IDC_WRITE_SYSEX_NAMES,      "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C21, Y_C21, W_C21, H_C21
        control     "Extend loops ",            IDC_EXTEND_LOOPS,           "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C22, Y_C22, W_C22, H_C22
        control     "Wolfteam loops ",          IDC_WOLFTEAM_LOOPS,         "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C23, Y_C23, W_C23, H_C23
        control     "Keep dummy channels",      IDC_KEEP_DUMMY_CHANNELS,    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C24, Y_C24, W_C24, H_C24
        control     "Include control data",     IDC_INCLUDE_CONTROL_DATA,   "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C25, Y_C25, W_C25, H_C25

    groupbox "HMI / HMP", IDC_STATIC, X_D00, Y_D00, W_D00, H_D00
        rtext       "Default tempo:",           IDC_STATIC,                 X_D11, Y_D11 + 2, W_D11, H_D11
        edittext                                IDC_DEFAULT_TEMPO,          X_D12, Y_D12,     W_D12, H_D12, ES_AUTOHSCROLL | ES_RIGHT
        ltext       "bpm",                      IDC_STATIC,                 X_D13, Y_D13 + 2, W_D13, H_D13

    groupbox "Channels", IDC_STATIC, X_E00, Y_E00, W_E00, H_E00
        control     "1"                         IDC_CHANNEL_01              "Button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP | WS_GROUP, X_E11, Y_E11, W_E11, H_E11
        control     "2"                         IDC_CHANNEL_02              "Button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP           , X_E12, Y_E12, W_E12, H_E12
        control     "3"                         IDC_CHANNEL_03              "Button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP           , X_E13, Y_E13, W_E13, H_E13
        control     "4"                         IDC_CHANNEL_04              "Button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP           , X_E14, Y_E14, W_E14, H_E14
        control     "5"                         IDC_CHANNEL_05              "Button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP           , X_E15, Y_E15, W_E15, H_E15
        control     "6"                         IDC_CHANNEL_06              "Button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP           , X_E16, Y_E16, W_E16, H_E16
        control     "7"                         IDC_CHANNEL_07              "Button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP           , X_E17, Y_E17, W_E17, H_E17
        control     "8"                         IDC_CHANNEL_08              "Button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP           , X_E18, Y_E18, W_E18, H_E18
        control     "9"                         IDC_CHANNEL_09              "Button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP           , X_E19, Y_E19, W_E19, H_E19
        control     "10"                        IDC_CHANNEL_10              "Button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP           , X_E20, Y_E20, W_E20, H_E20
        control     "11"                        IDC_CHANNEL_11              "Button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP           , X_E21, Y_E21, W_E21, H_E21
        control     "12"                        IDC_CHANNEL_12              "Button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP           , X_E22, Y_E22, W_E22, H_E22
        control     "13"                        IDC_CHANNEL_13              "Button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP           , X_E23, Y_E23, W_E23, H_E23
        control     "14"                        IDC_CHANNEL_14              "Button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP           , X_E24, Y_E24, W_E24, H_E24
        control     "15"                        IDC_CHANNEL_15              "Button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP           , X_E25, Y_E25, W_E25, H_E25
        control     "16"                        IDC_CHANNEL_16              "Button", BS_AUTOCHECKBOX | BS_PUSHLIKE | WS_TABSTOP           , X_E26, Y_E26, W_E26, H_E26

        pushbutton  "All",                      IDC_CHANNEL_ALL,            X_E30, Y_E30, W_E30, H_E30, WS_TABSTOP | WS_GROUP
        pushbutton  "None",                     IDC_CHANNEL_NONE,           X_E32, Y_E32, W_E32, H_E32, WS_TABSTOP
        pushbutton  "1 - 10",                   IDC_CHANNEL_1_10,           X_E34, Y_E34, W_E34, H_E34, WS_TABSTOP
        pushbutton  "11 - 16",                  IDC_CHANNEL_11_16,          X_E36, Y_E36, W_E36, H_E36, WS_TABSTOP

        ltext       "Port number:",             IDC_PORT_LBL,               X_E40, Y_E40 + 8, W_E40, H_E40
        rtext       "",                         IDC_PORT,                   X_E41, Y_E41 + 3, W_E41, H_E41
        control     "",                         IDC_PORT_SLIDER,            TRACKBAR_CLASS, TBS_HORZ | TBS_AUTOTICKS | TBS_TOP | TBS_TRANSPARENTBKGND | WS_TABSTOP, X_E42, Y_E42, W_E42, H_E42
}

#include "Infrastructure\PreferencesHMILayout.h"

IDD_PREFERENCES_HMI dialogex 0, 0, 0, 0
style DS_SHELLFONT | WS_CHILD
font 8, "MS Shell Dlg", 400, 0, 1
{
}
