// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 189, 243
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "Output",IDC_STATIC,7,7,175,62
    RTEXT           "Plug-in:",IDC_STATIC,27,19,30,10
    COMBOBOX        IDC_PLUGIN,60,17,116,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configure",IDC_PLUGIN_CONFIGURE,60,34,116,12
    RTEXT           "Sample rate:",IDC_STATIC,13,53,44,10
    COMBOBOX        IDC_SAMPLERATE,60,51,116,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Looping",IDC_STATIC,7,72,175,56
    COMBOBOX        IDC_LOOP,13,82,163,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "CC 116/117 (XMI, EMIDI)",IDC_XMILOOPZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,100,130,8
    CONTROL         "loopStart/loopEnd track markers (FF7 PC, HMI)",IDC_FF7LOOPZ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,113,163,8
    GROUPBOX        "Misc",IDC_STATIC,7,131,175,26
    CONTROL         "EMIDI device track exclusion (Duke3D, etc.)",IDC_EMIDI_EX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,142,157,8
    GROUPBOX        "FluidSynth / BASSMIDI",IDC_STATIC,7,160,175,45
    RTEXT           "SoundFont:",IDC_SOUNDFONT_TEXT,13,172,44,10
    EDITTEXT        IDC_SOUNDFONT,60,170,116,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
    RTEXT           "Interpolation:",IDC_FLUID_INTERPOLATION_TEXT,13,189,44,10
    COMBOBOX        IDC_FLUID_INTERPOLATION,60,187,116,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "MUNT",IDC_STATIC,7,208,175,28
    RTEXT           "Data path:",IDC_STATIC,13,220,44,10
    EDITTEXT        IDC_MUNT,60,218,116,12,ES_AUTOHSCROLL | ES_READONLY,WS_EX_ACCEPTFILES
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 182
        VERTGUIDE, 13
        VERTGUIDE, 57
        VERTGUIDE, 60
        VERTGUIDE, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 236
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

