
/** $VER: foo_midi.rc (2023.01.07) **/

#include "resource.h"

#include <winres.h>

language LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#include "PreferencesRootLayout.h"

IDD_PREFERENCES_ROOT dialogex 0, 0, 0, 0
style DS_SETFONT | WS_CHILD
font 8, "MS Shell Dlg", 400, 0, 0x0
{
    // Measuring stick
//  pushbutton "", IDC_STATIC, 0, 0, W_A00, H_A00

    groupbox "Output", IDC_STATIC, X_A10, Y_A10, W_A10, H_A10
        rtext       "Player:",      IDC_STATIC,     X_A11, Y_A11 + 2, W_A11, H_A11
        combobox                    IDC_PLAYER_TYPE,X_A12, Y_A12,     W_A12, H_A12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        pushbutton  "Configure",    IDC_CONFIGURE,  X_A13, Y_A13,     W_A13, H_A13, WS_TABSTOP
        rtext       "Sample rate:", IDC_STATIC,     X_A14, Y_A14 + 2, W_A14, H_A14
        combobox                    IDC_SAMPLERATE, X_A15, Y_A15,     W_A15, H_A15, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    groupbox "Looping", IDC_STATIC, X_A20, Y_A20, W_A20, H_A20
        rtext       "Playback:",    IDC_STATIC,         X_A21, Y_A21, W_A21, H_A21
        combobox                    IDC_LOOP_PLAYBACK,  X_A22, Y_A22, W_A22, H_A22, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        rtext       "Other:",       IDC_STATIC,         X_A23, Y_A23, W_A23, H_A23
        combobox                    IDC_LOOP_OTHER,     X_A24, Y_A24, W_A24, H_A24, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        control     "CC 111 V=0/1 (RPG Maker)",                         IDC_RPGMLOOPZ, "Button",            BS_AUTOCHECKBOX | WS_TABSTOP, X_A41, Y_A41, W_A41, H_A41
        control     "CC 116/117 (XMI, EMIDI)",                          IDC_XMILOOPZ, "Button",             BS_AUTOCHECKBOX | WS_TABSTOP, X_A42, Y_A42, W_A42, H_A42
        control     "CC 2/4 (Touhou)",                                  IDC_THLOOPZ, "Button",              BS_AUTOCHECKBOX | WS_TABSTOP, X_A43, Y_A43, W_A43, H_A43
        control     "LoopStart/LoopEnd track markers (FF7 PC, HMI)",    IDC_FF7LOOPZ, "Button",             BS_AUTOCHECKBOX | WS_TABSTOP, X_A44, Y_A44, W_A44, H_A44

    groupbox "MIDI", IDC_STATIC, X_A80, Y_A80, W_A80, H_A80
        rtext       "Flavor:",                              IDC_MIDI_FLAVOR_TEXT, X_A81, Y_A81 + 2, W_A81, H_A81
        combobox                                            IDC_MIDI_FLAVOR,      X_A82, Y_A82,     W_A82, H_A82, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        control     "Filter effects (Reverb and Chorus)",   IDC_MIDI_EFFECTS, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A83, Y_A83, W_A83, H_A83

    groupbox "Miscellaneous", IDC_STATIC, X_A30, Y_A30, W_A30, H_A30
        control "EMIDI device track exclusion (Duke3D, etc.)",      IDC_EMIDI_EX, "Button",             BS_AUTOCHECKBOX | WS_TABSTOP, X_A31, Y_A31, W_A31, H_A31
        control "Disable instrument changes",                       IDC_FILTER_INSTRUMENTS, "Button",   BS_AUTOCHECKBOX | WS_TABSTOP, X_A32, Y_A32, W_A32, H_A32
        control "Disable bank changes",                             IDC_FILTER_BANKS, "Button",         BS_AUTOCHECKBOX | WS_TABSTOP, X_A33, Y_A33, W_A33, H_A33

    ltext "Regular Munt is used by default.", IDC_MUNT_WARNING, 7, H_A00 - 4 - 8, W_A00, 8, NOT WS_VISIBLE

    groupbox "SoundFont", IDC_STATIC, X_A50, Y_A50, W_A50, H_A50
        rtext       "Resampling:",  IDC_RESAMPLING_TEXT,    X_A53, Y_A53 + 2, W_A53, H_A53
        combobox                    IDC_RESAMPLING_MODE,    X_A54, Y_A54,     W_A54, H_A54, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        rtext           "Cached:",  IDC_CACHED_TEXT,        X_A55, Y_A55 + 2, W_A55, H_A55
        ltext                  "",  IDC_CACHED,             X_A56, Y_A56 + 2, W_A56, H_A56

    groupbox "Munt", IDC_STATIC, X_A60, Y_A60, W_A60, H_A60
        rtext       "GM Set:",  IDC_MUNT_GM_TEXT,   X_A63, Y_A63 + 2, W_A63, H_A63
        combobox                IDC_MUNT_GM_SET,    X_A64, Y_A64,     W_A64, H_A64, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

    groupbox "Nuke", IDC_STATIC, X_A70, Y_A70, W_A70, H_A70
        rtext       "Preset:",              IDC_NUKE_PRESET_TEXT,     X_A71, Y_A71 + 2, W_A71, H_A71
        combobox                            IDC_NUKE_PRESET,          X_A72, Y_A72,     W_A72, H_A72, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        control     "Enable soft panning",  IDC_NUKE_PANNING, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A73, Y_A73, W_A73, H_A73

    groupbox "ADL", IDC_STATIC, X_A90, Y_A90, W_A90, H_A90
        rtext       "Bank:",                IDC_ADL_BANK_TEXT,  X_A91, Y_A91 + 2, W_A91, H_A91
        combobox                            IDC_ADL_BANK,       X_A92, Y_A92,     W_A92, H_A92, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        rtext       "Chips:",               IDC_ADL_CHIPS_TEXT, X_A93, Y_A93 + 2, W_A93, H_A93
        combobox                            IDC_ADL_CHIPS,      X_A94, Y_A94,     W_A94, H_A94, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
        control     "Enable soft panning",  IDC_ADL_PANNING, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A95, Y_A95, W_A95, H_A95
}

#include "PreferencesPathsLayout.h"

IDD_PREFERENCES_PATHS dialogex 0, 0, 0, 0
style DS_SETFONT | WS_CHILD
font 8, "MS Shell Dlg", 400, 0, 0x0
{
    rtext       "VSTi Plugins:",    IDC_STATIC,                         X_B11, Y_B11 + 2, W_B11, H_B11
    edittext                        IDC_VST_PATH,                       X_B12, Y_B12,     W_B12, H_B12, ES_AUTOHSCROLL
    pushbutton  "...",              IDC_VST_PATH_SELECT,                X_B13, Y_B13,     W_B13, H_B13

    rtext       "SoundFont:",       IDC_STATIC,                         X_B21, Y_B21 + 2, W_B21, H_B21
    edittext                        IDC_SOUNDFONT_FILE_PATH,            X_B22, Y_B22,     W_B22, H_B22, ES_AUTOHSCROLL
    pushbutton  "...",              IDC_SOUNDFONT_FILE_PATH_SELECT ,    X_B23, Y_B23,     W_B23, H_B23

    rtext       "MT-32 ROMs:",      IDC_STATIC,                         X_B31, Y_B31 + 2, W_B31, H_B31
    edittext                        IDC_MUNT_FILE_PATH,                 X_B32, Y_B32,     W_B32, H_B32, ES_AUTOHSCROLL
    pushbutton  "...",              IDC_MUNT_FILE_PATH_SELECT,          X_B33, Y_B33,     W_B33, H_B33

    rtext       "Secret Sauce:",    IDC_STATIC,                         X_B41, Y_B41 + 2, W_B41, H_B41
    edittext                        IDC_SECRET_SAUCE_PATH,              X_B42, Y_B42,     W_B42, H_B42, ES_AUTOHSCROLL
    pushbutton  "...",              IDC_SECRET_SAUCE_PATH_SELECT,       X_B43, Y_B43,     W_B43, H_B43
}

VS_VERSION_INFO versioninfo
fileversion     NUM_FILE_MAJOR,    NUM_FILE_MINOR,    NUM_FILE_PATCH,    NUM_FILE_PRERELEASE
productversion  NUM_PRODUCT_MAJOR, NUM_PRODUCT_MINOR, NUM_PRODUCT_PATCH, NUM_PRODUCT_PRERELEASE
fileflagsmask   0x3FL
#ifdef _DEBUG
fileflags       VS_FF_DEBUG
#else
fileflags       0
#endif
fileos          VOS_NT_WINDOWS32
filetype        VFT_DLL
filesubtype     VFT2_UNKNOWN
{
    block "StringFileInfo"
    {
        block "040904E4" // U.S. English, Multilingual character set
        {
            value "FileVersion",      STR_FILE_VERSION     "\0"
            value "FileDescription",  STR_FILE_DESCRIPTION "\0"
            value "LegalCopyright",   STR_COPYRIGHT        "\0"
            value "LegalTrademarks",                       "\0"
            value "Comments",         STR_COMMENTS         "\0"
            value "CompanyName",      STR_COMPANY_NAME     "\0"
            value "InternalName",     STR_INTERNAL_NAME    "\0"
            value "OriginalFilename", STR_FILE_NAME        "\0"
            value "ProductName",      STR_PRODUCT_NAME     "\0"
            value "ProductVersion",   STR_PRODUCT_VERSION  "\0"
        }
    }

    block "VarFileInfo"
    {
        value "Translation", 0x409, 1252    // U.S. English, Multilingual character set
    }
}
*/