// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CONFIG DIALOGEX 0, 0, 345, 286
STYLE DS_SETFONT | WS_CHILD
FONT 8, "Tahoma", 0, 0, 0x0
BEGIN
    GROUPBOX        "Output",IDC_STATIC,7,7,175,62
    RTEXT           "Plug-in:",IDC_STATIC,27,19,30,10
    COMBOBOX        IDC_PLUGIN,60,17,116,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CTEXT           "No VST path configured in advanced preferences.",IDC_VST_WARNING,13,35,163,10,NOT WS_VISIBLE
    CTEXT           "Regular MUNT will already be used automatically.",IDC_MUNT_WARNING,13,35,163,10,NOT WS_VISIBLE
    PUSHBUTTON      "Configure",IDC_PLUGIN_CONFIGURE,60,34,116,12
    RTEXT           "Sample rate:",IDC_STATIC,13,53,44,10
    COMBOBOX        IDC_SAMPLERATE,60,51,116,54,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Looping",IDC_STATIC,7,72,175,56
    COMBOBOX        IDC_LOOP,13,82,163,54,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    CONTROL         "CC 116/117 (XMI, EMIDI)",IDC_XMILOOPZ,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,100,130,8
    CONTROL         "loopStart/loopEnd track markers (FF7 PC, HMI)",IDC_FF7LOOPZ,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,113,163,8
    GROUPBOX        "Misc",IDC_STATIC,7,131,175,52
    CONTROL         "EMIDI device track exclusion (Duke3D, etc.)",IDC_EMIDI_EX,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,142,157,8
    CONTROL         "Disable instrument changes",IDC_FILTER_INSTRUMENTS,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,155,107,8
    CONTROL         "Disable bank changes",IDC_FILTER_BANKS,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,13,168,89,8
    GROUPBOX        "BASSMIDI",IDC_STATIC,7,186,175,62
    RTEXT           "SoundFont:",IDC_SOUNDFONT_TEXT,13,198,44,10
    EDITTEXT        IDC_SOUNDFONT,60,196,116,12,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Resampling:",IDC_RESAMPLING_TEXT,13,215,44,9
    COMBOBOX        IDC_RESAMPLING,60,213,116,12,CBS_DROPDOWNLIST | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Cached:",IDC_CACHED_TEXT,13,232,44,10
    EDITTEXT        IDC_CACHED,59,230,116,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "MUNT",IDC_STATIC,7,251,175,28
    RTEXT           "Data path:",IDC_STATIC,13,263,44,10
    EDITTEXT        IDC_MUNT,60,261,116,12,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "adlmidi",IDC_STATIC,187,7,151,63
    COMBOBOX        IDC_ADL_BANK,222,17,109,13,CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
    RTEXT           "Bank:",IDC_STATIC,194,19,23,10
    RTEXT           "Chips:",IDC_STATIC,195,37,22,9
    COMBOBOX        IDC_ADL_CHIPS,222,35,109,12,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Full panning (doubles chip count)",IDC_ADL_PANNING,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,207,52,118,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_CONFIG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 338
        VERTGUIDE, 13
        VERTGUIDE, 57
        VERTGUIDE, 60
        VERTGUIDE, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 279
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

