#include "resource.h"

#include "stdafx.h"

LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,1,0,0
 PRODUCTVERSION 1,1,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "LoSno.co"
            VALUE "FileDescription", "SCCore pipe bridge"
            VALUE "FileVersion", "1.1.0.0"
            VALUE "InternalName", "SCCore pipe bridge"
            VALUE "LegalCopyright", "Copyright (C) 2022-2025 Christopher Snowhill, P. Stuer"
            VALUE "OriginalFilename", "scpipe.exe"
            VALUE "ProductName", "SCCore pipe bridge"
            VALUE "ProductVersion", "1.1.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
