
/** $VER: PreferencesPaths.rc (2025.06.25) **/

#include "Resource.h"

#include <winres.h>
#include <commctrl.h>

language LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#define W_B00    332 // Dialog width as set by foobar2000, in dialog units
#define H_B00    288 // Dialog height as set by foobar2000, in dialog units

#define H_LBL      8 // Label

#define W_BTN     50 // Button
#define H_BTN     14 // Button

#define H_EBX     12 // Edit box
#define H_CBX     14 // Combo box

#define W_CHB     10 // Check box
#define H_CHB     10 // Check box

#define DX         7
#define DY         7

#define IX         4 // Spacing between two related controls
#define IY         2

#pragma region VSTi Plug-In path

// Label
#define X_B11    0
#define Y_B11    0
#define W_B11    64
#define H_B11    H_LBL

// EditBox
#define X_B12    X_B11 + W_B11 + IX
#define Y_B12    Y_B11
#define W_B12    200
#define H_B12    H_EBX

// Button
#define X_B13    X_B12 + W_B12 + IX
#define Y_B13    Y_B12
#define W_B13    16
#define H_B13    H_BTN

#pragma endregion

#pragma region CLAP Plug-In path

// Label
#define X_B57    X_B11
#define Y_B57    Y_B12 + H_B12 + 4
#define W_B57    W_B11
#define H_B57    H_LBL

// EditBox
#define X_B58    X_B57 + W_B57 + IX
#define Y_B58    Y_B57
#define W_B58    200
#define H_B58    H_EBX

// Button
#define X_B59    X_B58 + W_B58 + IX
#define Y_B59    Y_B58
#define W_B59    16
#define H_B59    H_BTN

#pragma endregion

#pragma region SoundFont path

// Label
#define X_B21    X_B57
#define Y_B21    Y_B58 + H_B58 + 4
#define W_B21    W_B57
#define H_B21    H_LBL

// EditBox
#define X_B22    X_B21 + W_B21 + IX
#define Y_B22    Y_B21
#define W_B22    200
#define H_B22    H_EBX

// Button
#define X_B23    X_B22 + W_B22 + IX
#define Y_B23    Y_B22
#define W_B23    16
#define H_B23    H_BTN

#pragma endregion

#pragma region Munt path

// Label
#define X_B31    X_B21
#define Y_B31    Y_B22 + H_B22 + 4
#define W_B31    W_B21
#define H_B31    H_LBL

// EditBox
#define X_B32    X_B31 + W_B31 + IX
#define Y_B32    Y_B31
#define W_B32    200
#define H_B32    H_EBX

// Button
#define X_B33    X_B32 + W_B32 + IX
#define Y_B33    Y_B32
#define W_B33    16
#define H_B33    H_BTN

#pragma endregion

#pragma region SecretSauce path

// Label
#define X_B41    X_B31
#define Y_B41    Y_B32 + H_B32 + 4
#define W_B41    W_B31
#define H_B41    H_LBL

// EditBox
#define X_B42    X_B41 + W_B41 + IX
#define Y_B42    Y_B41
#define W_B42    200
#define H_B42    H_EBX

// Button
#define X_B43    X_B42 + W_B42 + IX
#define Y_B43    Y_B42
#define W_B43    16
#define H_B43    H_BTN

#pragma endregion

#pragma region FluidSynth path

// Label
#define X_B51    X_B41
#define Y_B51    Y_B42 + H_B42 + 4
#define W_B51    W_B41
#define H_B51    H_LBL

// EditBox
#define X_B52    X_B51 + W_B51 + IX
#define Y_B52    Y_B51
#define W_B52    200
#define H_B52    H_EBX

// Button
#define X_B53    X_B52 + W_B52 + IX
#define Y_B53    Y_B52
#define W_B53    16
#define H_B53    H_BTN

#pragma endregion

#pragma region FMMIDI path

// Label
#define X_B54    X_B51
#define Y_B54    Y_B52 + H_B52 + 4
#define W_B54    W_B51
#define H_B54    H_LBL

// EditBox
#define X_B55    X_B54 + W_B54 + IX
#define Y_B55    Y_B54
#define W_B55    200
#define H_B55    H_EBX

// Button
#define X_B56    X_B55 + W_B55 + IX
#define Y_B56    Y_B55
#define W_B56    16
#define H_B56    H_BTN

#pragma endregion

IDD_PREFERENCES_PATHS dialogex 0, 0, 0, 0
style DS_SHELLFONT | WS_CHILD
font 8, "MS Shell Dlg", 400, 0, 1
{
    rtext       "VSTi Plug-ins:",   IDC_STATIC,                         X_B11, Y_B11 + 2, W_B11, H_B11
    edittext                        IDC_VSTi_PATH,                      X_B12, Y_B12,     W_B12, H_B12, ES_AUTOHSCROLL
    pushbutton  "...",              IDC_VSTi_PATH_SELECT,               X_B13, Y_B13,     W_B13, H_B13

    rtext       "CLAP Plug-ins:",   IDC_STATIC,                         X_B57, Y_B57 + 2, W_B57, H_B57
    edittext                        IDC_CLAP_PATH, ,                    X_B58, Y_B58,     W_B58, H_B58, ES_AUTOHSCROLL
    pushbutton  "...",              IDC_CLAP_PATH_SELECT,               X_B59, Y_B59,     W_B59, H_B59

    rtext       "Sound Font:",      IDC_STATIC,                         X_B21, Y_B21 + 2, W_B21, H_B21
    edittext                        IDC_SOUNDFONT_FILE_PATH,            X_B22, Y_B22,     W_B22, H_B22, ES_AUTOHSCROLL
    pushbutton  "...",              IDC_SOUNDFONT_FILE_PATH_SELECT ,    X_B23, Y_B23,     W_B23, H_B23

    rtext       "MT-32 ROMs:",      IDC_STATIC,                         X_B31, Y_B31 + 2, W_B31, H_B31
    edittext                        IDC_MUNT_FILE_PATH,                 X_B32, Y_B32,     W_B32, H_B32, ES_AUTOHSCROLL
    pushbutton  "...",              IDC_MUNT_FILE_PATH_SELECT,          X_B33, Y_B33,     W_B33, H_B33

    rtext       "Secret Sauce:",    IDC_STATIC,                         X_B41, Y_B41 + 2, W_B41, H_B41
    edittext                        IDC_SECRET_SAUCE_PATH,              X_B42, Y_B42,     W_B42, H_B42, ES_AUTOHSCROLL
    pushbutton  "...",              IDC_SECRET_SAUCE_PATH_SELECT,       X_B43, Y_B43,     W_B43, H_B43

    rtext       "FluidSynth:",      IDC_STATIC,                         X_B51, Y_B51 + 2, W_B51, H_B51
    edittext                        IDC_FLUIDSYNTH_PATH, ,              X_B52, Y_B52,     W_B52, H_B52, ES_AUTOHSCROLL
    pushbutton  "...",              IDC_FLUIDSYNTH_PATH_SELECT,         X_B53, Y_B53,     W_B53, H_B53

    rtext       "FMMIDI Programs:", IDC_STATIC,                         X_B54, Y_B54 + 2, W_B54, H_B54
    edittext                        IDC_PROGRAMS_FILE_PATH, ,           X_B55, Y_B55,     W_B55, H_B55, ES_AUTOHSCROLL
    pushbutton  "...",              IDC_PROGRAMS_FILE_PATH_SELECT,      X_B56, Y_B56,     W_B56, H_B56

    ltext "Please close and re-open Preferences to activate the changes.", IDC_PATHS_MESSAGE, 7, H_B00 - 4 - 8, W_B00, 8, NOT WS_VISIBLE
}
