
/** $VER: PreferencesFM.WT (2025.10.04) **/

#include "Resource.h"

#include <winres.h>
#include <commctrl.h>

language LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#define W_A00    332 // Dialog width as set by foobar2000, in dialog units
#define H_A00    288 // Dialog height as set by foobar2000, in dialog units

#define H_LBL        8 // Label

#define W_BTN       50 // Button
#define H_BTN       14 // Button

#define H_EBX       12 // Edit box
#define H_CBX       14 // Combo box

#define W_CHB       10 // Check box
#define H_CHB       10 // Check box

#define DX           7
#define DY           7

#define IX           4 // Spacing between two related controls
#define IY           2

#pragma region BASS MIDI

// Groupbox
#define X_A10    0
#define Y_A10    0
#define W_A10    W_A00

    // Label
    #define X_A11    X_A10 + 5
    #define Y_A11    Y_A10 + 11
    #define W_A11    48
    #define H_A11    H_LBL

    // EditBox: Gain
    #define X_A12    X_A11 + W_A11 + IX
    #define Y_A12    Y_A11
    #define W_A12    24
    #define H_A12    H_EBX

    // Label
    #define X_A13    X_A11
    #define Y_A13    Y_A12 + H_A12 + IY
    #define W_A13    W_A11
    #define H_A13    H_LBL

    // Combobox: Resampling
    #define X_A14    X_A13 + W_A13 + IX
    #define Y_A14    Y_A13
    #define W_A14    W_A10 - 5 - W_A13 - IX - 5
    #define H_A14    H_CBX

    // Label
    #define X_A15    X_A13
    #define Y_A15    Y_A14 + H_A14 + IY
    #define W_A15    W_A11
    #define H_A15    H_CBX

    // EditBox: Max. voices
    #define X_A16    X_A15 + W_A15 + IX
    #define Y_A16    Y_A15
    #define W_A16    32
    #define H_A16    H_EBX

    // Checkbox "Process reverb and chorus"
    #define X_A17    X_A15
    #define Y_A17    Y_A16 + H_A16 + IY
    #define W_A17    100
    #define H_A17    H_CHB

    // Checkbox "Use DLS"
    #define X_A18    X_A17 + W_A17 + IX
    #define Y_A18    Y_A17
    #define W_A18    100
    #define H_A18    H_CHB

    // Label
    #define X_A19    X_A17
    #define Y_A19    Y_A17 + H_A17 + IY
    #define W_A19    W_A13
    #define H_A19    H_LBL

    // Label: Cached
    #define X_A20    X_A19 + W_A19 + IX
    #define Y_A20    Y_A19
    #define W_A20    W_A10 - 5 - W_A19 - IX - 5
    #define H_A20    H_LBL

#define H_A10    11 + H_A12 + IY + H_A14 + IY + H_A16 + IY + H_A17 + IY + H_A19 + 7

#pragma endregion

#pragma region FluidSynth 

// Groupbox
#define X_B20    X_A10
#define Y_B20    Y_A10 + H_A10 + IY
#define W_B20    W_A10

    // Label
    #define X_B21    X_B20 + 5
    #define Y_B21    Y_B20 + 11
    #define W_B21    48
    #define H_B21    H_LBL

    // Combobox
    #define X_B22    X_B21 + W_B21 + 3
    #define Y_B22    Y_B21
    #define W_B22    W_B20 - 5 - W_B21 - IX - 5
    #define H_B22    H_CBX

    // Label
    #define X_B23    X_B21
    #define Y_B23    Y_B22 + H_B22 + IY
    #define W_B23    W_B21
    #define H_B23    H_CBX

    // EditBox: Max. voices
    #define X_B24    X_B23 + W_B23 + IX
    #define Y_B24    Y_B23
    #define W_B24    32
    #define H_B24    H_EBX

    // Checkbox "Process reverb and chorus"
    #define X_B25    X_B21
    #define Y_B25    Y_B24 + H_B24 + IY
    #define W_B25    100
    #define H_B25    H_CHB

    // Checkbox "Use DLS (Custom)"
    #define X_B26    X_B25 + W_B25 + IX
    #define Y_B26    Y_B25
    #define W_B26    100
    #define H_B26    H_CHB

    // Checkbox "Dynamic sample loading"
    #define X_B27    X_B25
    #define Y_B27    Y_B25 + H_B25 + IY
    #define W_B27    100
    #define H_B27    H_CHB

#define H_B20    11 + H_B22 + IY + H_B24 + IY + H_B25 + IY + H_B26 + 7

// Groupbox LibMT32Emu

#define X_C00    X_B20
#define Y_C00    Y_B20 + H_B20 + IY
#define W_C00    W_B20

    // Label: Conversion Quality
    #define X_C01    X_C00 +  5
    #define Y_C01    Y_C00 + 11
    #define W_C01    64
    #define H_C01    H_LBL

    // Combobox: Conversion Quality
    #define X_C02    X_C01 + W_C01 + IX
    #define Y_C02    Y_C01
    #define W_C02    64
    #define H_C02    H_CBX

    // Label: Max. Partials
    #define X_C03    X_C02 + W_C02 + IX
    #define Y_C03    Y_C01
    #define W_C03    48
    #define H_C03    H_LBL

    // Combobox: Max. Partials
    #define X_C04    X_C03 + W_C03 + IX
    #define Y_C04    Y_C03
    #define W_C04    32
    #define H_C04    H_CBX

    // Label: Analog Output Mode
    #define X_C05    X_C01
    #define Y_C05    Y_C02 + H_C02 + IY
    #define W_C05    64
    #define H_C05    H_LBL

    // Combobox: Analog Output Mode
    #define X_C06    X_C05 + W_C05 + IX
    #define Y_C06    Y_C05
    #define W_C06    64
    #define H_C06    H_CBX

    // Label: GM Set
    #define X_C07    X_C06 + W_C06 + IX
    #define Y_C07    Y_C05
    #define W_C07    48
    #define H_C07    H_LBL

    // Combobox: GM Set
    #define X_C08    X_C07 + W_C07 + IX
    #define Y_C08    Y_C07
    #define W_C08    80
    #define H_C08    H_CBX

    // Label: DAC Input Mode
    #define X_C09    X_C05
    #define Y_C09    Y_C06 + H_C06 + IY
    #define W_C09    64
    #define H_C09    H_LBL

    // Combobox: DAC Input Mode
    #define X_C10    X_C09 + W_C09 + IX
    #define Y_C10    Y_C09
    #define W_C10    64
    #define H_C10    H_CBX

    // Checkbox Reverb
    #define X_C15    X_C10 + W_C10 + IX
    #define Y_C15    Y_C10
    #define W_C15    64
    #define H_C15    H_CHB

    // Checkbox Nice Amp Ramp
    #define X_C11    X_C09
    #define Y_C11    Y_C10 + H_C10 + IY
    #define W_C11    77
    #define H_C11    H_CHB

    // Checkbox Nice Panning
    #define X_C12    X_C11 + W_C11 + IX
    #define Y_C12    Y_C11
    #define W_C12    77
    #define H_C12    H_CHB

    // Checkbox Nice Partial Mixing
    #define X_C13    X_C12 + W_C12 + IX
    #define Y_C13    Y_C12
    #define W_C13    77
    #define H_C13    H_CHB

    // Checkbox Reverse Stereo
    #define X_C14    X_C13 + W_C13 + IX
    #define Y_C14    Y_C13
    #define W_C14    77
    #define H_C14    H_CHB

#define H_C00    11 + H_C02 + IY + H_C06 + IY + H_C10 + IY + H_C11 + 7

// Groupbox Secret Sauce

#define X_D00    X_C00
#define Y_D00    Y_C00 + H_C00 + IY
#define W_D00    W_C00

    // Label: Gain
    #define X_D01    X_D00 +  5
    #define Y_D01    Y_D00 + 11
    #define W_D01    24
    #define H_D01    H_LBL

    // Editbox: Gain
    #define X_D02    X_D01 + W_D01 + IX
    #define Y_D02    Y_D01
    #define W_D02    24
    #define H_D02    H_EBX

#define H_D00    11 + H_D02 + 7

#pragma endregion

IDD_PREFERENCES_WT dialogex 0, 0, 0, 0
style DS_SHELLFONT | WS_CHILD
font 8, "MS Shell Dlg", 400, 0, 1
{
//  Used to measure the dialog size.
//  pushbutton "", IDC_STATIC, 0, 0, W_A00, H_A00

    groupbox "BASS MIDI", IDC_STATIC, X_A10, Y_A10, W_A10, H_A10
        rtext             "Gain:",              IDC_BASSMIDI_GAIN_LBL,              X_A11, Y_A11 + 2, W_A11, H_A11
        edittext                                IDC_BASSMIDI_GAIN,                  X_A12, Y_A12,     W_A12, H_A12, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        rtext       "Resampling:",              IDC_RESAMPLING_LBL,                 X_A13, Y_A13 + 2, W_A13, H_A13
        combobox                                IDC_BASSMIDI_RESAMPLING,            X_A14, Y_A14,     W_A14, H_A14, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        rtext      "Max. voices:",              IDC_BASSMIDI_MAX_VOICES_LBL,        X_A15, Y_A15 + 2, W_A15, H_A15
        edittext                                IDC_BASSMIDI_MAX_VOICES,            X_A16, Y_A16,     W_A16, H_A16, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control "Process reverb and chorus",    IDC_BASSMIDI_EFFECTS,               "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A17, Y_A17, W_A17, H_A17
        control "Use DLS",                      IDC_BASSMIDI_USE_DLS,               "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A18, Y_A18, W_A18, H_A18
        rtext           "Cached:",              IDC_CACHED_LBL,                     X_A19, Y_A19 + 2, W_A19, H_A19
        ltext                  "",              IDC_CACHED,                         X_A20, Y_A20 + 2, W_A20, H_A20, WS_VISIBLE

    groupbox "FluidSynth", IDC_STATIC, X_B20, Y_B20, W_B20, H_B20
        rtext       "Interpolation:",           IDC_FLUIDSYNTH_INTERPOLATION_TEXT,  X_B21, Y_B21 + 2, W_B21, H_B21
        combobox                                IDC_FLUIDSYNTH_INTERPOLATION,       X_B22, Y_B22,     W_B22, H_B22, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        rtext         "Max. voices:",           IDC_FLUIDSYNTH_MAX_VOICES_LBL,      X_B23, Y_B23 + 2, W_B23, H_B23
        edittext                                IDC_FLUIDSYNTH_MAX_VOICES,          X_B24, Y_B24,     W_B24, H_B24, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        control "Process reverb and chorus",    IDC_FLUIDSYNTH_EFFECTS,             "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_B25, Y_B25, W_B25, H_B25
        control "Use DLS (Custom)",             IDC_FLUIDSYNTH_USE_DLS,             "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_B26, Y_B26, W_B26, H_B26
        control "Dynamic sample loading",       IDC_FLUIDSYNTH_DYN_LOADING          "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_B27, Y_B27, W_B27, H_B27

    groupbox "LibMT32Emu (Munt)", IDC_STATIC, X_C00, Y_C00, W_C00, H_C00
        rtext       "Resampling Quality:"       IDC_MT32_CONVERSION_QUALITY_TEXT,   X_C01, Y_C01 + 2, W_C01, H_C01
        combobox                                IDC_MT32_CONVERSION_QUALITY,        X_C02, Y_C02,     W_C02, H_C02, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        rtext       "Max. Partials:",           IDC_MT32_MAX_PARTIALS_TEXT,         X_C03, Y_C03 + 2, W_C03, H_C03
        edittext                                IDC_MT32_MAX_PARTIALS,              X_C04, Y_C04,     W_C04, H_C04, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP

        rtext       "Analog Output Mode:"       IDC_MT32_ANALOG_OUTPUT_MODE_TEXT,   X_C05, Y_C05 + 2, W_C05, H_C05
        combobox                                IDC_MT32_ANALOG_OUTPUT_MODE,        X_C06, Y_C06,     W_C06, H_C06, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        rtext       "GM Set:",                  IDC_MT32_GM_SET_TEXT,               X_C07, Y_C07 + 2, W_C07, H_C07
        combobox                                IDC_MT32_GM_SET,                    X_C08, Y_C08,     W_C08, H_C08, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        rtext       "DAC Input Mode:"           IDC_MT32_DAC_INPUT_MODE_TEXT,       X_C09, Y_C09 + 2, W_C09, H_C09
        combobox                                IDC_MT32_DAC_INPUT_MODE,            X_C10, Y_C10,     W_C10, H_C10, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        control     "Reverb",                   IDC_MT32_REVERB,                    "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C15, Y_C15 + 2, W_C15, H_C15

        control     "Nice Amp Ramp",            IDC_MT32_NICE_AMP_RAMP,             "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C11, Y_C11 + 2, W_C11, H_C11
        control     "Nice Panning",             IDC_MT32_NICE_PANNING,              "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C12, Y_C12 + 2, W_C12, H_C12
        control     "Nice Partial Mixing",      IDC_MT32_NICE_PARTIAL_MIXING,       "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C13, Y_C13 + 2, W_C13, H_C13
        control     "Reverse Stereo",           IDC_MT32_REVERSE_STEREO,            "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_C14, Y_C14 + 2, W_C14, H_C14

    groupbox "Secret Sauce", IDC_STATIC, X_D00, Y_D00, W_D00, H_D00
        rtext             "Gain:",              IDC_SECRETSAUCE_GAIN_LBL,           X_D01, Y_D01 + 2, W_D01, H_D01
        edittext                                IDC_SECRETSAUCE_GAIN,               X_D02, Y_D02,     W_D02, H_D02, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
}
