
/** $VER: Preferences.rc (2025.07.10) **/

#include "Resource.h"

#include <winres.h>
#include <commctrl.h>

language LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

#define W_A00    332 // Dialog width as set by foobar2000, in dialog units
#define H_A00    288 // Dialog height as set by foobar2000, in dialog units

#define H_LBL        8 // Label

#define W_BTN       50 // Button
#define H_BTN       14 // Button

#define H_EBX       12 // Edit box
#define H_CBX       14 // Combo box

#define W_CHB       10 // Check box
#define H_CHB       10 // Check box

#define DX           7
#define DY           7

#define IX           4 // Spacing between two related controls
#define IY           2

#pragma region Output

// Groupbox
#define X_A10    0
#define Y_A10    0

    // Label
    #define X_A11    X_A10 + 5
    #define Y_A11    Y_A10 + 11
    #define W_A11    26
    #define H_A11    8

    // Combobox
    #define X_A12    X_A11 + W_A11 + IX
    #define Y_A12    Y_A11
    #define W_A12    134
    #define H_A12    H_CBX

    // Button
    #define X_A13    X_A12 + W_A12 + IX
    #define Y_A13    Y_A12 - 1
    #define W_A13    50
    #define H_A13    H_BTN

    // Label
    #define X_A14    X_A13 + W_A13 + IX
    #define Y_A14    Y_A13
    #define W_A14    42
    #define H_A14    H_LBL

    // Combobox
    #define X_A15    X_A14 + W_A14 + IX
    #define Y_A15    Y_A11
    #define W_A15    40
    #define H_A15    H_CBX

#define W_A10    5 + W_A11 + IX + W_A12 + IX + W_A13 + IX + W_A14 + IX + W_A15 + 5
#define H_A10    11 + H_A12 + 7

#pragma endregion

#pragma region Looping

// Groupbox
#define X_A20    X_A10
#define Y_A20    Y_A10 + H_A10 + IY
#define W_A20    W_A10

    // Label: Playback
    #define X_A21    X_A20 + 5
    #define Y_A21    Y_A20 + 11
    #define W_A21    40
    #define H_A21    H_LBL

    // Combobox: Playback
    #define X_A22    X_A21 + W_A21 + IX
    #define Y_A22    Y_A21
    #define W_A22    W_A20 - 5 - W_A21 - IX - 5
    #define H_A22    H_CBX

    // Label: Other
    #define X_A23    X_A21
    #define Y_A23    Y_A22 + H_A22 + IY
    #define W_A23    W_A21
    #define H_A23    H_LBL

    // Combobox: Other
    #define X_A24    X_A22
    #define Y_A24    Y_A23
    #define W_A24    W_A22
    #define H_A24    H_CBX

    // Label: Decay
    #define X_A29    X_A21
    #define Y_A29    Y_A24 + H_A24 + IY
    #define W_A29    W_A23
    #define H_A29    H_LBL

    // Textbox: Decay
    #define X_A2A    X_A24
    #define Y_A2A    Y_A24 + H_A24 + IY
    #define W_A2A    32
    #define H_A2A    H_EBX

    // Label (ms)
    #define X_A2B    X_A2A + W_A2A + IX
    #define Y_A2B    Y_A2A
    #define W_A2B    10
    #define H_A2B    H_LBL

    // Checkbox
    #define X_A25    X_A29
    #define Y_A25    Y_A2A + H_A2A + IY
    #define W_A25    W_A20 - 5 - 6
    #define H_A25    H_CHB

    // Checkbox
    #define X_A26    X_A25
    #define Y_A26    Y_A25 + H_A25 + IY
    #define W_A26    W_A25
    #define H_A26    H_CHB

    // Checkbox
    #define X_A27    X_A26
    #define Y_A27    Y_A26 + H_A26 + IY
    #define W_A27    W_A26
    #define H_A27    H_CHB

    // Checkbox
    #define X_A28    X_A27
    #define Y_A28    Y_A27 + H_A27 + IY
    #define W_A28    W_A27
    #define H_A28    H_CHB

    // Checkbox
    #define X_A2C    X_A28
    #define Y_A2C    Y_A28 + H_A28 + IY
    #define W_A2C    W_A28
    #define H_A2C    H_CHB

#define H_A20    11 + H_A22 + IY + H_A2A + IY + H_A24 + IY + H_A25 + IY + H_A26 + IY + H_A27 + IY + H_A28 + IY + H_A2C + 7

#pragma endregion

#pragma region MIDI

// Groupbox
#define X_A80    X_A20
#define Y_A80    Y_A20 + H_A20 + 4
#define W_A80    W_A10

    // Label: Flavor
    #define X_A81    X_A80 + 5
    #define Y_A81    Y_A80 + 11
    #define W_A81    24
    #define H_A81    H_LBL

    // Combobox: Flavor
    #define X_A82    X_A81 + W_A81 + IX
    #define Y_A82    Y_A81
    #define W_A82    W_A80 - 5 - W_A81 - IX - 5
    #define H_A82    H_CBX

    // Checkbox: Use MT32Emu with MT-32
    #define X_A84    X_A81
    #define Y_A84    Y_A82 + H_A82 + IY
    #define W_A84    W_A80 - 5 - 5
    #define H_A84    H_CHB

    // Checkbox: Use VSTi with XG
    #define X_A85    X_A84
    #define Y_A85    Y_A84 + H_A84 + IY
    #define W_A85    W_A80 - 5 - 5
    #define H_A85    H_CHB

    // Checkbox: Filter effects
    #define X_A83    X_A85
    #define Y_A83    Y_A85 + H_A85 + IY + H_CHB + IY
    #define W_A83    W_A80 - 5 - 5
    #define H_A83    H_CHB

    // Checkbox: Detect extra percussion channel
    #define X_A86    X_A83
    #define Y_A86    Y_A83 + H_A83 + IY
    #define W_A86    W_A80 - 5 - 5
    #define H_A86    H_CHB

    // Checkbox "Exclude unsupported EMIDI track designation"
    #define X_A31    X_A86
    #define Y_A31    Y_A86 + H_A86 + IY
    #define W_A31    W_A80 - 5 - 5
    #define H_A31    10

    // Checkbox "Disable instrument changes"
    #define X_A32    X_A31
    #define Y_A32    Y_A31 + H_A31 + IY
    #define W_A32    W_A31
    #define H_A32    10

    // Checkbox "Disable bank changes"
    #define X_A33    X_A32
    #define Y_A33    Y_A32 + H_A32 + IY
    #define W_A33    W_A32
    #define H_A33    10

#define H_A80    11 + H_A82 + IY + H_A84 + IY + H_A85 + IY + H_CHB + IY + H_A83 + IY + H_A86 + IY + H_A31 + IY + H_A32 + IY + H_A33 + 7

#pragma endregion

IDD_PREFERENCES_ROOT dialogex 0, 0, 0, 0
style DS_SHELLFONT | WS_CHILD
font 8, "MS Shell Dlg", 400, 0, 1
{
//  Used to measure the dialog size.
//  pushbutton "", IDC_STATIC, 0, 0, W_A00, H_A00

    groupbox "Output", IDC_STATIC, X_A10, Y_A10, W_A10, H_A10
        rtext       "Player:",      IDC_STATIC,     X_A11, Y_A11 + 2, W_A11, H_A11
        combobox                    IDC_PLAYER_TYPE,X_A12, Y_A12,     W_A12, H_A12, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        pushbutton  "Configure",    IDC_CONFIGURE,  X_A13, Y_A13,     W_A13, H_A13, WS_TABSTOP
        rtext       "Sample rate:", IDC_STATIC,     X_A14, Y_A14 + 2, W_A14, H_A14
        combobox                    IDC_SAMPLERATE, X_A15, Y_A15,     W_A15, H_A15, CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP

    groupbox "Looping", IDC_STATIC, X_A20, Y_A20, W_A20, H_A20
        rtext       "Playback:",    IDC_STATIC,         X_A21, Y_A21 + 2, W_A21, H_A21
        combobox                    IDC_LOOP_PLAYBACK,  X_A22, Y_A22,     W_A22, H_A22, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        rtext       "Other:",       IDC_STATIC,         X_A23, Y_A23 + 2, W_A23, H_A23
        combobox                    IDC_LOOP_OTHER,     X_A24, Y_A24,     W_A24, H_A24, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP
        rtext       "Decay time:",  IDC_STATIC,         X_A29, Y_A29 + 2, W_A29, H_A29
        edittext                    IDC_DECAY_TIME,     X_A2A, Y_A2A,     W_A2A, H_A2A, ES_RIGHT | ES_AUTOHSCROLL | WS_TABSTOP
        ltext       "ms",           IDC_STATIC,         X_A2B, Y_A2B + 2, W_A2B, H_A2B

        control     "RPG Maker",                                        IDC_RPGMAKER_LOOPS,             "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A25, Y_A25, W_A25, H_A25
        control     "LeapFrog",                                         IDC_LEAPFROG_LOOPS,             "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A26, Y_A26, W_A26, H_A26
        control     "XMI, EMIDI",                                       IDC_XMI_LOOPS,                  "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A27, Y_A27, W_A27, H_A27
        control     "Touhou",                                           IDC_TOUHOU_LOOPS,               "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A28, Y_A28, W_A28, H_A28
        control     "Final Fantasy 7"                                   IDC_FF7_LOOPS,                  "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A2C, Y_A2C, W_A2C, H_A2C

    groupbox "MIDI", IDC_STATIC, X_A80, Y_A80, W_A80, H_A80
        rtext       "Flavor:",                                          IDC_MIDI_FLAVOR_TEXT,           X_A81, Y_A81 + 2, W_A81, H_A81
        combobox                                                        IDC_MIDI_FLAVOR,                X_A82, Y_A82,     W_A82, H_A82, CBS_DROPDOWNLIST | WS_VSCROLL | WS_TABSTOP

        control     "Use LibMT32Emu with MT-32",                        IDC_MIDI_USE_MT32EMU_WITH_MT32, "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A84, Y_A84, W_A84, H_A84
        control     "Use S-YXG50 VSTi with XG",                         IDC_MIDI_USE_VSTI_WITH_XG,      "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A85, Y_A85, W_A85, H_A85

        control     "Filter effects (Reverb and Chorus)",               IDC_MIDI_EFFECTS,               "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A83, Y_A83, W_A83, H_A83
        control     "Detect extra percussion channel",                  IDC_MIDI_DETECT_EXTRA_DRUM      "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A86, Y_A86, W_A86, H_A86
        control     "Exclude unsupported EMIDI track designation"       IDC_EMIDI_EXCLUSION,            "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A31, Y_A31, W_A31, H_A31
        control     "Disable instrument changes",                       IDC_FILTER_INSTRUMENTS,         "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A32, Y_A32, W_A32, H_A32
        control     "Disable bank changes",                             IDC_FILTER_BANKS,               "Button", BS_AUTOCHECKBOX | WS_TABSTOP, X_A33, Y_A33, W_A33, H_A33

//  ltext "Regular Munt is used by default.", IDC_MUNT_WARNING, X_A50, H_A00 - 4 - 8, W_A00, 8, NOT WS_VISIBLE
}
